# rfc-homoclave-api

./: Dockerfile  RfcHomoclave.sln
RfcHomoclave.API/: Program.cs  RfcHomoclave.API.csproj  RfcHomoclave.API.http
RfcHomoclave.API/Controllers/: BaseController.cs
RfcHomoclave.API/Controllers/rfc_homoclave/: RfcController.cs  RfcHomoclaveController.cs
RfcHomoclave.API/Extensions/: ControllerModelConvention.cs  ServiceDependencyInjection.cs
RfcHomoclave.API/Extensions/Swagger/: ServiceSwagger.cs
RfcHomoclave.API/Properties/: launchSettings.json
RfcHomoclave.Middleware/: RfcHomoclave.Middleware.csproj
RfcHomoclave.Middleware/Contracts/Services/: IRfcHomoclaveService.cs  IServiceFactory.cs
RfcHomoclave.Middleware/Dtos/Common/Request/: RfcHomoclaveReqDto.cs
RfcHomoclave.Middleware/Dtos/Common/Response/: BadRequestDto.cs  CriticalErrorMessageDto.cs  FunctionalErrorMessageDto.cs  RfcHomoclaveResDto.cs
RfcHomoclave.Middleware/Exceptions/: BusinessException.cs
RfcHomoclave.Middleware/Helpers/Constants/: CommonConst.cs  ControllerConst.cs  SwaggerConst.cs
RfcHomoclave.Middleware/Helpers/RfcHomoclave/: Anexo.cs  RfcHomoclaveHelper.cs  RfcHomoclaveParts.cs
RfcHomoclave.Middleware/Messages/: MessageServices.Designer.cs  MessageServices.resx  MessagesDataAnnotations.Designer.cs  MessagesDataAnnotations.resx
RfcHomoclave.Service/: RfcHomoclave.Service.csproj  ServiceFactory.cs
RfcHomoclave.Service/Services/: RfcHomoclaveService.cs
RfcHomoclave.Test/: RfcHomoclave.Test.csproj
RfcHomoclave.Test/Controller/: RfcHomoclaveControllerTest.cs
