<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Messages\MessagesDataAnnotations.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MessagesDataAnnotations.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Messages\MessageServices.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MessageServices.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Messages\MessagesDataAnnotations.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>MessagesDataAnnotations.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Messages\MessageServices.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>MessageServices.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
