<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfcHomoclave.Middleware\RfcHomoclave.Middleware.csproj" />
    <ProjectReference Include="..\RfcHomoclave.Service\RfcHomoclave.Service.csproj" />
  </ItemGroup>

</Project>
